

# У вас есть код, который вы не можете менять
# (так часто бывает, когда код в глубине программы используется множество раз и
# вы не хотите ничего сломать):
# transformation = <...>
# values = [2,3,5,7,11,13,17,19,23,29] # или любой другой список
# transformed_values = list(map(transformation, values))
# Единственный способ вашего взаимодействия с этим кодом – посредством задания функции transformation.
# Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать список значений,
# а нужно получить его как есть.
# Напишите такое лямбда-выражение transformation, чтобы transformed_values получился копией values.
#  Переменная transformation должна быть глобальной, чтобы проверяющая система смогла его найти.
# Кроме transformation вам ничего писать не нужно. Печатать на экран – тоже.

# values = [2,3,5,7,11,13,17,19,23,29]
# transformation = lambda x : x
# transformed_values = list(map(transformation, values))
# if values == transformed_values:
#     print('ok')
# else:
#     print('fail')


################################################################################################################
#################################################################################################################


# Винни-Пух попросил вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фразой называется часть стихотворения, в которой между словами стоят дефисы. 
# Фразы отделяются друг от друга пробелами.

# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите "Парам пам-пам", если с ритмом всё в порядке и "Пам парам", 
# если с ритмом всё не в порядке.

# При решении используйте списочные выражения, либо функции высшего порядка в сочетании с лямбда-функциями.

list = [len([i for i in j if i.lower() in "ауеёоыиэюя"]) for j in input().split()]
if all([i == list[0] for i in list]):
    print("Парам пам-пам")
else:
    print("Пам парам")